<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88j-n4-AXe">
                                <rect key="frame" x="60" y="179" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKB-Es-39b">
                                <rect key="frame" x="60" y="253.00000000000003" width="273" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PKj-wb-w3r">
                                <rect key="frame" x="233" y="59" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="06s-LH-D8y"/>
                                    <constraint firstAttribute="height" constant="100" id="RQi-lu-GS3"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjf-fE-weH">
                                <rect key="frame" x="172" y="702" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="More"/>
                                <connections>
                                    <segue destination="QcJ-OW-rER" kind="presentation" modalPresentationStyle="automatic" id="Rgl-Jn-tCC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="88j-n4-AXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="1yg-Ew-NtO"/>
                            <constraint firstItem="PKj-wb-w3r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D3Z-RM-Nwg"/>
                            <constraint firstItem="iKB-Es-39b" firstAttribute="top" secondItem="88j-n4-AXe" secondAttribute="bottom" constant="40" id="KgH-OB-uS2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kjf-fE-weH" secondAttribute="bottom" constant="80" id="LYI-xU-3sw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iKB-Es-39b" secondAttribute="trailing" constant="60" id="TUo-BO-6ps"/>
                            <constraint firstItem="kjf-fE-weH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bCR-1V-HD1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="88j-n4-AXe" secondAttribute="trailing" constant="60" id="t1V-ud-2uf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PKj-wb-w3r" secondAttribute="trailing" constant="60" id="x8G-ae-IQw"/>
                            <constraint firstItem="88j-n4-AXe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="zJe-5B-OXa"/>
                            <constraint firstItem="iKB-Es-39b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="zs7-q3-ygG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forecastImage" destination="PKj-wb-w3r" id="96b-hJ-sYj"/>
                        <outlet property="forecastLabel" destination="iKB-Es-39b" id="h1y-b8-dvj"/>
                        <outlet property="moreButton" destination="kjf-fE-weH" id="WrI-Wk-akS"/>
                        <outlet property="searchTF" destination="88j-n4-AXe" id="n3V-6B-K3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Details Collection View Controller-->
        <scene sceneID="grI-29-yQK">
            <objects>
                <collectionViewController id="QcJ-OW-rER" customClass="DetailsCollectionViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oon-fN-8Md">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hwq-SF-5Ql">
                            <size key="itemSize" width="350" height="323"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weatherCell" id="vv7-dP-zXT" customClass="WeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="21.666666666666668" y="0.0" width="350" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ovc-gb-49F">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="323"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gxc-uo-T1c">
                                            <rect key="frame" x="240" y="39" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="8kr-kW-pOh"/>
                                                <constraint firstAttribute="height" constant="100" id="YYE-dC-tbF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN9-EW-26H">
                                            <rect key="frame" x="30" y="66" width="66.333333333333329" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3g-rA-YS0">
                                            <rect key="frame" x="158" y="8" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcH-ng-9zw">
                                            <rect key="frame" x="10" y="147" width="52" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                    <constraints>
                                        <constraint firstItem="S3g-rA-YS0" firstAttribute="centerX" secondItem="ovc-gb-49F" secondAttribute="centerX" id="KXD-Oe-ahJ"/>
                                        <constraint firstItem="nN9-EW-26H" firstAttribute="leading" secondItem="ovc-gb-49F" secondAttribute="leading" constant="30" id="NtV-gh-iOT"/>
                                        <constraint firstItem="S3g-rA-YS0" firstAttribute="top" secondItem="ovc-gb-49F" secondAttribute="top" constant="8" id="cYK-Gt-hrN"/>
                                        <constraint firstItem="UcH-ng-9zw" firstAttribute="top" secondItem="Gxc-uo-T1c" secondAttribute="bottom" constant="8" id="gsk-nq-F6f"/>
                                        <constraint firstItem="UcH-ng-9zw" firstAttribute="leading" secondItem="ovc-gb-49F" secondAttribute="leading" constant="10" id="jkA-Wd-F5X"/>
                                        <constraint firstAttribute="trailing" secondItem="Gxc-uo-T1c" secondAttribute="trailing" constant="10" id="lqc-Hu-Jjh"/>
                                        <constraint firstItem="Gxc-uo-T1c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nN9-EW-26H" secondAttribute="trailing" constant="18" id="sWu-kN-KM5"/>
                                        <constraint firstItem="Gxc-uo-T1c" firstAttribute="top" secondItem="S3g-rA-YS0" secondAttribute="bottom" constant="10" id="tCf-xJ-lD8"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UcH-ng-9zw" secondAttribute="trailing" constant="30" id="uzg-2g-M3C"/>
                                        <constraint firstItem="nN9-EW-26H" firstAttribute="top" secondItem="S3g-rA-YS0" secondAttribute="bottom" constant="37" id="yaH-uj-IEj"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="350" height="323"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dateLabel" destination="S3g-rA-YS0" id="4BR-KO-TgQ"/>
                                    <outlet property="detailsLabel" destination="UcH-ng-9zw" id="8JF-tS-jJ5"/>
                                    <outlet property="temperatureLabel" destination="nN9-EW-26H" id="Vzb-Bh-Br9"/>
                                    <outlet property="weatherImage" destination="Gxc-uo-T1c" id="iTL-HK-Ndc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QcJ-OW-rER" id="xdE-fu-ZDf"/>
                            <outlet property="delegate" destination="QcJ-OW-rER" id="9KK-Xw-HrX"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l84-2X-3Bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.79389312977094" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
